#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sat Aug 11 15:22:41 IST 2018
apiSecret=bff1c070e02825ef02fde5bd15b3663d80dbef387b17be9057744a17a7585e27
